<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\LibraryApp.DAL.csproj" />
    <ProjectReference Include="..\LibraryApp.Core\LibraryApp.Core.csproj" />
  </ItemGroup>

</Project>
