# LibraryApp

./: LibraryApp.sln
DAL/: Extensions.cs  ExtensionsDal.cs  LibraryApp.DAL.csproj
DAL/EF/: DbInitializer.cs  LibContext.cs
DAL/Entities/: Author.cs  AuthorBook.cs  Book.cs  Role.cs  User.cs
DAL/Entities/Abstract/: EntityBase.cs  IEntity.cs
DAL/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
DAL/Migrations/: 20220815144524_Init.Designer.cs  20220815144524_Init.cs  LibContextModelSnapshot.cs
DAL/Repository/: AuthorRepository.cs  BookRepository.cs  DataBaseInitializer.cs  EFUnitOfWork.cs  UserRepository.cs
DAL/Repository/Abstraction/: IAuthorRepository.cs  IBookRepository.cs  IUnitOfWork.cs  IUserRepository.cs
LibraryApp/: ActionResultExtensions.cs  AuthOptions.cs  BearerAuthorizeAttribute.cs  DatabaseInitializer.cs  Extensions.cs  LibraryApp.csproj  Program.cs  Startup.cs  appsettings.json
LibraryApp.Api/: BearerAuthorizeAttribute.cs  LibraryApp.Api.csproj  Program.cs  Startup.cs  appsettings.json
LibraryApp.Api/"logs/: log-20220815.log"
LibraryApp.Api/ActionResults/: ErrorableActionResult.cs
LibraryApp.Api/Controllers/: AccountController.cs  AdminController.cs  AuthorController.cs  BookController.cs
LibraryApp.Api/Controllers/Abstract/: ApiController.cs  ErrorResponse.cs
LibraryApp.Api/Extensions/: ActionResultExtensions.cs  ClaimsPrincipalExtensions.cs  ConfigureExtensions.cs  DatabaseSeederExtensions.cs
LibraryApp.Api/Filters/: ErrorableResultFilterAttribute.cs
LibraryApp.Api/Other/: DatabaseSeeder.cs  IDatabaseSeeder.cs
LibraryApp.Api/Properties/: launchSettings.json
LibraryApp.BLL/: AuthOptions.cs  IAuthorService.cs  LibraryApp.BLL.csproj
LibraryApp.BLL.Tests/: AccountServiceTests.cs  AdminServiceClass.cs  AdminServiceTests.cs  LibraryApp.BLL.Tests.csproj  MockUserManager.cs  UserRepositoryTests.cs
LibraryApp.BLL/DTO/: AuthorDto.cs  BookDto.cs
LibraryApp.BLL/Infrastructure/: ValidationException.cs
LibraryApp.BLL/Interfaces/: IAuthorService.cs  IBookService.cs  IUserService.cs
LibraryApp.BLL/Services/: AccountService.cs  AdminService.cs  AuthorService.cs  BookService.cs  EmailService.cs  UserService.cs
LibraryApp.BLL/Services/Abstraction/: IAccountService.cs  IAdminService.cs  IAuthorService.cs  IBookService.cs  IEmailService.cs
LibraryApp.Core/: AuthOptions.cs  LibraryApp.Core.csproj
LibraryApp.Core/DTO/: AuthorDto.cs  BookDto.cs  EditUserDto.cs  LogInuserDto.cs  Pager.cs  RegisterDto.cs  ResetEmailPasswordDto.cs  SendTokenDto.cs  UserDto.cs  UserFromTokenDto.cs
LibraryApp.Core/DTO/Author/: AuthorDto.cs  CreateAuthorDto.cs  UpdateAuthorDto.cs
LibraryApp.Core/DTO/Authorization/: EditUserDto.cs  LogInuserDto.cs  ProfileDto.cs  RegisterDto.cs  ResetEmailDto.cs  ResetEmailPasswordDto.cs  ResetPasswordDto.cs  SendTokenDto.cs  Token.cs  UserFromTokenDto.cs
LibraryApp.Core/DTO/Authorization/Reset/: ResetEmailDto.cs  ResetPasswordDto.cs  TokenPasswordDto.cs
LibraryApp.Core/DTO/Book/: BookDto.cs  CreateBookDto.cs  UpdateBookDto.cs
LibraryApp.Core/Extensions/: Extension.cs  Extensions.cs  LocalLinq.cs
LibraryApp.Core/ResultConstants/: AuthServiceResultConstants.cs  AuthorRepositoryResultConstants.cs  BookRepositoryResultConstants.cs  CommonResultConstants.cs  IdentityPasswordConstants.cs  Roles.cs
LibraryApp.Core/ResultConstants/AuthorizationConstants/: AccessRole.cs  AccountResultConstants.cs  AuthServiceResultConstants.cs  AuthorizaionEmailServiceConstants.cs  AuthorizationEmailServiceConstants.cs  EmailServiceAuthorizationConstants.cs  IdentityPasswordConstants.cs  Role.cs  Roles.cs
LibraryApp.Core/ResultModel/: Result.cs
LibraryApp.Core/ResultModel/Abstraction/: IResult.cs
LibraryApp.Core/ResultModel/Abstraction/Generics/: IResult.cs
LibraryApp.Core/ResultModel/Generics/: Result.cs
LibraryApp/ActionResults/: ErrorableActionResult.cs
LibraryApp/Controllers/: AccountController.cs  AdminController.cs  AuthorController.cs  BookController.cs
LibraryApp/Extensions/: ActionResultExtensions.cs  ClaimsPrincipalExtensions.cs  ConfigureExtensions.cs
LibraryApp/Filters/: ErrorableResultFilterAttribute.cs
LibraryApp/Models/: AuthorDto.cs  BookDto.cs  LibAuthorDto.cs  LibBookDto.cs  LibContext.cs  LibEntities.cs
